# ApiFunkos-CSharp

./: .dockerignore  .env  cSharpApiFunko.slnx  docker-compose.yml  results.html  run_e2e.ps1
Bruno-Tests/E2E-Tests/: bruno.json
Bruno-Tests/E2E-Tests/01-Auth/: 01-Register.bru
Bruno-Tests/E2E-Tests/02-Funkos/: 01-GetAll.bru  02-Create.bru  03-GetById.bru  04-Update.bru  05-Delete.bru
Bruno-Tests/E2E-Tests/99-ConsultasClase/: GetFunkos.bru  folder.bru
Bruno-Tests/E2E-Tests/environments/: Local.bru
TestFunkos/: TestFunkos.csproj  UnitTest1.cs
TestFunkos/Repositories/: CategoryRepositoryTest.cs  FunkoRepositoryTest.cs  UserRepositoryTest.cs
TestFunkos/Services/: AuthServiceTest.cs  CategoryServiceTest.cs  FunkoServiceTest.cs  JwtServiceTest.cs  JwtTokenExtractorTest.cs
cSharpApiFunko/: Dockerfile  Program.cs  SignalRClient.html  appsettings.Development.json  appsettings.json  cSharpApiFunko.csproj
cSharpApiFunko/Controllers/: AuthController.cs  CategoryController.cs  FunkoController.cs  StorageController.cs
cSharpApiFunko/DataBase/: Context.cs
cSharpApiFunko/Email/: EmailBackgroundService.cs  EmailMessage.cs  EmailTemplates.cs  MailKitEmailService.cs
cSharpApiFunko/Errors/: AuthError.cs  FunkoError.cs
cSharpApiFunko/GraphQl/Inputs/: FunkoCreateInput.cs  FunkoUpdateInput.cs
cSharpApiFunko/GraphQl/Mutation/: FunkoMutation.cs
cSharpApiFunko/GraphQl/Query/: FunkoQuery.cs
cSharpApiFunko/GraphQl/Subscription/: FunkoSubscription.cs
cSharpApiFunko/GraphQl/Types/: FunkoType.cs
cSharpApiFunko/Infrastructure/: CorsConfiguration.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DependencyInjectionConfiguration.cs  EmailConfiguration.cs  GraphQLConfiguration.cs  MiddlewareConfiguration.cs  SecurityConfiguration.cs
cSharpApiFunko/Mappers/: CategoryMapper.cs  FunkoMapper.cs
cSharpApiFunko/Models/: Category.cs  Funko.cs  Usuario.cs
cSharpApiFunko/Models/Dto/: FilterDto.cs  FunkoRequestDto.cs  FunkoResponseDto.cs  PageResponse.cs
cSharpApiFunko/Models/Dto/Categorias/: CategoryRequestDto.cs  CategoryResponseDto.cs
cSharpApiFunko/Models/Dto/Funkos/: FunkoPatchRequestDto.cs  FunkoRequestDto.cs  FunkoResponseDto.cs
cSharpApiFunko/Models/Dto/Usuarios/: AuthResponseDto.cs  LogInDto.cs  UserRequestDto.cs  UserResponseDto.cs
cSharpApiFunko/Notifications/: FunkoHub.cs
cSharpApiFunko/Properties/: launchSettings.json
cSharpApiFunko/Repositories/: CategoryRepository.cs  FunkoRepository.cs  ICategoryRepository.cs  IFunkoRepository.cs  IRepository.cs
cSharpApiFunko/Repositories/Categorias/: CategoryRepository.cs  ICategoryRepository.cs
cSharpApiFunko/Repositories/Funkos/: FunkoRepository.cs  IFunkoRepository.cs
cSharpApiFunko/Repositories/Usuarios/: IUserRepository.cs  UserRepository.cs
cSharpApiFunko/Services/: FunkoService.cs  IFunkoService.cs
cSharpApiFunko/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  IJwtTokenExtractor.cs  JwtService.cs  JwtTokenExtractor.cs
cSharpApiFunko/Services/Categorias/: CategoryService.cs  ICategoryService.cs
cSharpApiFunko/Services/Funkos/: FunkoService.cs  IFunkoService.cs
cSharpApiFunko/Storage/: FileSystemStorageService.cs  IStorageService.cs
